# sms-spring-boot

./: .travis.yml  README.md  pom.xml
sms-spring-boot-example/: pom.xml
sms-spring-boot-example/twilio-sms-example/: pom.xml
sms-spring-boot-example/twilio-sms-example/src/main/java/io/_57blocks/example/: TwilioExampleApplication.java
sms-spring-boot-example/twilio-sms-example/src/main/java/io/_57blocks/example/service/: GreetingService.java
sms-spring-boot-example/twilio-sms-example/src/main/resources/: application-sample.yml
sms-spring-boot-example/twilio-sms-example/src/main/resources/sms/: messages.properties  messages_zh.properties
sms-spring-boot-starter/: pom.xml
sms-spring-boot-starter/src/main/java/io/_57blocks/sms/: DummySmsService.java  SmsService.java  SmsServiceTwilioImpl.java
sms-spring-boot-starter/src/main/java/io/_57blocks/sms/config/: AbstractSmsServiceAutoConfig.java  DummySmsServiceAutoConfig.java  SmsServiceTwilioAutoConfig.java
sms-spring-boot-starter/src/main/java/io/_57blocks/sms/config/properties/: SmsServiceProperties.java
